<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/vista_cotroles_sonido"
    tools:context=".Activity_Info">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="721dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CONÓCENOS"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="417dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Peluquerias de caballeros ubicado en Calle Valencia, 1 BAJO, Fuenlabrada. Puedes contactar con este negocio en el número de teléfono 916901670 y a través de la aplicación que está usando actuálmente."
                android:textAlignment="center"
                android:textColor="#F6F4F4"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡ESTAMOS DESEANDO RECIBIR TÚ VISITA!"
                android:textAlignment="center"
                android:textColor="#FDFCFC"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="2sp"
                android:layout_weight="1"
                android:backgroundTint="#003FFF"
                android:onClick="irInicio"
                android:text="INICIO"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_verFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:backgroundTint="#003FFF"
                android:onClick="irFotos"
                android:text="FOTOS"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>